<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Julia Lenny</title>
	<link rel="shortcut icon" href="portfolio/img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<img src="" class="logo" width="55" height="55">
		<div class="menu">
		<a href="#" title="Home">Home</a>
		<a href="#" title="Pages">Pages</a>
		<a href="#" title="Features">Features</a>
		<a href="#" title="Extensions">Extensions</a>
		<a href="#" title="Tutorials">Tutorials</a>
		<a href="#" title="Contacts">Contacts us</a>
        </div>    

		<div class="links">
    	 <a href="#" class="fb"><img src=""></a>
    	 <a href="#" class="tw"><img src=""></a>
    	 <a href="#" class="sk"><img src=""></a>
    	 <a href="#" class="in"><img src=""></a>
     </div>	
         <img src="img/line.png" class="line">
         <svg width="800" height="80">  <symbol id="s-rect"> <rect width="65" height="5"/> </symbol>
         	<use xlink:href="#s-rect" x="55%" y="73" fill="dodgerblue" opacity="0.6"/>
         </svg>

         <h1>CREATIVES</h1>
         <p>POWER BY PSDFREEBIES.COM</p>
	</div>
</div>
   
	<style>
		*{
			margin:0;
			padding:0;
		}
		@font-face {
    font-family: Scriptina; /* Гарнитура шрифта */
    src: url(portfolio/font/SCRIPTIN.ttf); /* Путь к файлу со шрифтом */
    font-family: Alegreya-Regular;
    src: url(portfolio/font/alegreya/Alegreya-Regular.ttf);
   }
	    .wrapper{
			max-width: 100%;
			height: 100%;
			min-height: 1000px;
			background: grey;
		}
		.header{
			height: 1000px;
			background: url("img/header.png");
			background-size:100% 890px;
			background-repeat: no-repeat;

		}
	    .logo{
			position:absolute;
			top:20px;
			left:200px;

		}
		.menu{
			position:absolute;
			top:40px;
			left:32%;
			
		}


		.menu a{
			text-decoration:none; 
		    color:white;
		  /*  font-family:'Alegreya-Regular', arial;*/
		    padding-left: 20px;
		    padding-right: 20px;
            text-align: center;
		    vertical-align: middle;
		
		}
		.line{
			position:absolute;
			top:95px;
		

		}


	</style>
</body>
</html>