<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Julia Lenny</title>
	<link rel="shortcut icon" href="portfolio/img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="wrapper">
<div class="main">
	<div class="header">
	<div class="polosa"></div>
	<div class="logo"><p>Julia Lenny</p></div>
	
	<div class="menu">
	<p><a href="#">W E L C O M E</a>
	~
	<a href="portfolio.html" target="_blank" title="портфолио">P O R T F O L I O</a>
	~
	<a href="menu.html" target="_blank" title="меню">M E N U</a>
	~
	<a href="foto.html" target="_blank" title="фото">F O T O</a>
	~
	<a href="#" title="контакты">C O N T A C T</a></p>
    </div>
    <div class="links">
    	 <a href="#" class="tw"><img src="logo/tw.png"></a>
    	 <a href="#" class="fb"><img src="logo/vk.png"></a>
    	 <a href="#" class="ig"><img src="logo/ig.png"></a>
    </div>	
    <div class="zagolovok">
    <h1>Contact</h1>	
   
    
</div>
</div>

</div>
    <div class="quate">
      
<p>К сожалению, здесь пока ничего нет</p>

    	
    </div> 
</div>
	<style>
		*{
			margin:0;
			padding:0;
		}
		@font-face {
    font-family: Scriptina; /* Гарнитура шрифта */
    src: url(font/SCRIPTIN.ttf); /* Путь к файлу со шрифтом */
    font-family: Alegreya-Regular;
    src: url(font/alegreya/Alegreya-Regular.ttf);
   }
	    .wrapper{
			max-width: 100%;
			height: 100%;
			min-height: 1000px;
			background: #78756d;
		}
		.main{width:950px; 
			margin:0 auto;

		}
		
		.main .header{
			position: relative;
			background: url("img/background.png");
			background-size:100% 530px;
			background-repeat: no-repeat;
			height:400px;
			width:100%;
			
		}
		.main .header .polosa{
	    	background: #56534c;
	    	height:40px;
	    	width:100%;
	    	opacity: 0.5;

	    }
		
		.main .header .logo{
			position:relative;
			top:-55px;
			left:100px;
			color:white;
			font-family:'Scriptina';
			font-size:20px;
			opacity: 0.8;
			
			
		}
		.main .header .menu{
			position:absolute;
			top:15px;
			right:230px;
			font-size:8px;
			opacity: 0.8;
			
		}
        .main .header .menu a{
		text-decoration:none; 
		color:white;
		font-family:'Alegreya-Regular', arial;
		padding-left: 20px;
		padding-right: 20px;
        text-align: center;
		vertical-align: middle;
		
		

	    }
	    .main .header .menu p{
	    color:white;
		font-family:'Alegreya-Regular', arial;
		font-size:9px;
		
		
		
	    }

	    .main .header .links{
	    	position:absolute;
			top:10px;
			right:30px;
			font-size:5px;
			
		}

	    .main .header .links a{
	    	text-decoration:none; 
		    color:white;
		    
	    }
         .main .header .links .tw img{
         	width: 15px;
         	position:absolute;
			top:5px;
             right: 100px;
         }
         .main .header .links .fb img{
         	width: 10px;
         	position:absolute;
			top:5px;
			right:80px;

         }
         .main .header .links .ig img{
         	width: 13px;
         	position:absolute;
			top:6px;
			right:55px;

         }
         .main .header  .zagolovok{
         	text-align: center;
         	vertical-align: middle;


         }
         .main .header h1{
         	padding-top: 30px; 
         	color: white;
         	font-size:60px;
         	line-height: 2;
         	
         }
         .poloski{
         	width:120px;
         }
         .main .header .pp{
         	color: white;
         	font-size:20px;
         	text-align: center;
         	font-family:'Alegreya-Regular', arial;
         	padding-top: 30px; 
         	
         }
         .main .header input{
         	padding:10px 30px;
         	margin-top: 30px;
         	color:white;
         	background: #56534c;
         	opacity: 0.7;
         	border:0px;
         	font-size: 8px;
         	font-family: 'Times New Roman';
         }



	    .quate{ 
	    	position: relative;
	    	background-color: white;
	    	background-image: url("img/background2.png");
	    	max-width:950px;
	    	height:450px;
	    	margin:0 auto;
	    }
	    .quate p{
	    	padding-top: 45px; 
	    	font-style: italic;
            font-family:'Alegreya-Regular', arial;
         	font-size:20px;
         	color:slateblue;
         	line-height: 2;
         	text-align: center;
		    vertical-align: middle;

	    }


	   

	</style>
</body>
</html>